{
    "client": 100000,
    "dim": 4096,
    "sparsity": 32,
    "eps": 1.0,
    "neighbor_dist": 64,
    "delta": 0.000001,
    "type": "synthesis",
    "Comment": "User-level LDP -> neighbor_dist = 2 * sparsity; Event-level LDP -> neighbor_dist = 2"
}
